<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My City: SITAMARHI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #d8d8d1;
            margin: 0;
            padding: 0;
            color: #100101;
            background-image: url('ss.JPG');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: 100%
            
        }
        h1 {
            background: #2c3e50;
            color: rgba(22, 193, 121, 0.678);
            margin: 0;
            padding: 15px;
            text-align: center;
        }
        p {
            padding: 5px 10px;
            line-height:1.6;
        }
    </style>
</head>
<body>

    <h1>My City: SITAMARHI</h1>
    <h2 style=" color: brown; font-size: 35px;"> GEOGRAPHY</h2>
    <P style="font-size: 25px;">Sitamarhi is the part of Bihar, It is situated in nothren Bihar. Pupri, Bairgania, Sursand and Bhitthamore are all towns on the Indo-Nepal border not far from Sitamarhi.</P>
    <h2 style="color: brown;font-size: 35px;"> CULTURE</h2>
    <p style="font-size: 25px;color: blue;">Sitamarhi, Sitamarhi dates back to the time of the Ramayana epic, which describes it as the place where King Janaka found the goddess Sita.</p>
    <p style="font-size: 25px;">A temple dedicated to Sita is located at Punaura Dham Sitamarhi. A rock-cut sanctuary from the Mauryan period is also found near Sitamarhi.</p>
    <p style="font-size: 25px;"> Several cultural events occur annually in Sitamarhi. Dumra hosts festivities for Rama Navami each spring a ceremony commemorating the marriage of Ram and Sita happens every year in Janaki Sthan and the winter festival of Sama Chakeva celebrates brother-sister relationships</p>
</body>
</html>
<div style="
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;">
  <img src="janaki-mandir.jpg" width="400" height="400" alt="Full Center Image" style="border: 6px solid rgb(30, 255, 0);">
</div>
